# You should set up your own config.ini file in this directory. 
# This file is just a sample of what it should look like.
# Change the paths below to match your own setup and save as config.ini

[PATHS]
DATA_DIR=/path/to/data/dir
APPTAINER_IMG=/path/to/apptainer/image.sif

[ACCESS TOKENS]
MAPBOX=your_mapbox_token

[DHS]
USERNAME=your_dhs_username
PASSWORD=your_dhs_password